.consultas-container {
  text-align: center;
  padding: 20px;
  background-color: #e0ded9;
}

.titulo-consultas {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.grid-consultas {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  gap: 20px; /* Espa√ßamento entre os cards */
  justify-content: center;
  padding: 20px;
}

.card-consulta {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 600px;
  padding: 15px;
  transition: transform 0.2s ease-in-out;
}

.card-consulta:hover {
  transform: scale(1.05);
}

.imagem-paciente {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.nome-paciente {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.btn-perfil {
  background-color: #555;
  color: white;
  padding: 10px 12px;
  border: none;
  margin-top: 78%;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-perfil:hover {
  background-color: #333;
}

/* Responsividade */
@media (max-width: 768px) {
  .grid-consultas {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
  }
}

@media (max-width: 480px) {
  .grid-consultas {
    grid-template-columns: repeat(1, 1fr); /* 1 coluna em telas pequenas */
  }
}
